# LearnCSharp0311

./: LearnCSharp0311.sln
BaseBackend/: BaseBackend.csproj
BaseBackend/Businesses/: CourseBusiness.cs  MasterBusiness.cs  StudentBusiness.cs
BaseBackend/Data/: CourseData.json  LoginUsers.json
BaseBackend/DatabaseScript/Sp/: AddStudnetSp.sql
BaseBackend/DatabaseScript/Tables/: Student.sql  StudentCourse.sql  User.sql
BaseBackend/Dtos/: LoginDto.cs
BaseBackend/Entities/: BaseEntity.cs  Course.cs  Master.cs  Student.cs  StudentCourse.cs  User.cs
BaseBackend/Enums/: CourseType.cs
BaseBackend/Interfaces/: IBaseBusiness.cs  IBaseEntity.cs  IStudentBusiness.cs
LearnCSharp0311/: App.config  CourseForm.Designer.cs  CourseForm.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MasterForm.Designer.cs  MasterForm.cs  PanelLayoutForm.Designer.cs  PanelLayoutForm.cs  Program.cs  RegisterStudentByPartnerForm.Designer.cs  RegisterStudentByPartnerForm.cs  RegisterStudentForm.Designer.cs  RegisterStudentForm.cs
LearnCSharp0311/Businesses/: CourseBusiness.cs  MasterBusiness.cs  StudentBusiness.cs
LearnCSharp0311/Entities/: BaseEntity.cs  Course.cs  Master.cs  Student.cs  StudentCourse.cs  User.cs
LearnCSharp0311/Enums/: CourseType.cs
LearnCSharp0311/Interfaces/: IBaseBusiness.cs  IBaseEntity.cs
